- name: db for expense
  hosts: db
  become: yes
  vars:
    login_url: db.sainath.online
  tasks:
  - name: install mysql
    ansible.builtin.dnf:
      name: install my-sql server
      state: latest

  - name: start and enable mysql as service
    ansible.builtin.service:
      name: mysql
      state: started
      enabled: yes

  - name: collect info
    community.mysql.mysql_info:
      login_user: root
      login_password: ExpenseApp@1
      login_url: {login_url}
      filter: version
    ignore_errors: yes
    register: my_sql_output

  - name: print output
    ansible.builtin.debug:
      msg: "{{my_sql_output}}"